<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            color: #FFF;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            min-height: 100vh;
            background-color: #222;
            position: relative;
        }

        a {
            color: #FFF;
            text-decoration: none;
            letter-spacing: 1px;
            background-color: #2598EB;
            border: none;
            border-radius: 20px;
            padding: 10px;
        }

        #naverTest {
            color: #FFF;
            background-color: #2DB400; 
            padding: 10px;
            border: none; 
            border-radius: 20px; 
            letter-spacing: 1px
        }

        .btn-upload {
            width: 150px;
            height: 30px;
            border: 1px solid #4d4d4d;
            border-radius: 10px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-upload:hover {
            background-color: #4d4d4d;
            color: #FFF;
        }

        #file {
            display: none;
        }
    </style>
</head>

<body>
    <h2>This is UR UUID</h2>
    <p id="uuid">this is UR UUID</p>
    <h2>This is UR FCM Token</h2>
    <p id="fcmToken">this is UR FCMToken</p>
    <h2>This is UR location information</h2>
    <p id="locationInfo">this is ur location</p>

    <div style="margin-top: 10px;">
        <a href="tel:010-1111-1111">전화걸기</a>
        <a href="tel:010-2222-2222" style="background-color: #BB2649; margin-left: 10px;">전화걸기</a>
    </div>

    <div style="margin-top: 10px;">
        <button id="naverTest">NAVER</button>
    </div>

    <div id="siteOfPhoto"></div>

    <div style="margin-top: 10px;">
        <label for="file">
            <div class="btn-upload">파일 업로드하기</div>
        </label>
        <input type="file" name="file" id="file" accept="image/*">
    </div>

    <div id="hiddenBox" style="background-color: #667ABA; padding: 30px; position: absolute;">
        <h3>이것이 보이는 가??</h3>
        <button style="color: #000; padding: 10px; margin-top: 20px;" id="hiddenCloseBTN">닫기</button>
    </div>


    <script>
        const tel = document.querySelector("a");
        alert(typeof (tel.href))
        const btn = document.querySelector("#naverTest");
        const hiddenBOX = document.querySelector("#hiddenBox")
        const hiddenBTN = document.querySelector("#hiddenCloseBTN")
        btn.addEventListener('click', () => {
            location.href = "https://m.naver.com"    
        })
        hiddenBTN.addEventListener('click', () => {
            // alert("닫기")
            hiddenBOX.style.display = "none"

        })
    </script>
</body>

</html>
